{
    "files.associations": {
        "iostream": "cpp",
        "cmath": "cpp",
        "iomanip": "cpp",
        "random": "cpp",
        "limits": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}